# crypto-alert-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/pl/boryskaczmarek/crypto_alert_system/: CryptoAlertSystemApplication.kt
src/main/kotlin/pl/boryskaczmarek/crypto_alert_system/component/: CryptoPriceScheduler.kt
src/main/kotlin/pl/boryskaczmarek/crypto_alert_system/config/: KafkaTopicConfig.kt  SecurityConfig.kt
src/main/kotlin/pl/boryskaczmarek/crypto_alert_system/controller/: AlertController.kt  HomeController.kt  PriceController.kt
src/main/kotlin/pl/boryskaczmarek/crypto_alert_system/dto/: CryptoData.kt  PriceData.kt  PriceDto.kt
src/main/kotlin/pl/boryskaczmarek/crypto_alert_system/model/: Alert.kt  User.kt
src/main/kotlin/pl/boryskaczmarek/crypto_alert_system/model/dto/: AlertDto.kt  CryptoData.kt
src/main/kotlin/pl/boryskaczmarek/crypto_alert_system/repository/: AlertRepository.kt  UserRepository.kt
src/main/kotlin/pl/boryskaczmarek/crypto_alert_system/service/: AlertService.kt  CryptoPriceFetcher.kt  CustomOAuth2UserService.kt  EmailService.kt  KafkaConsumerService.kt  KafkaProducerService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/templates/: alerts.html  home.html
src/test/kotlin/pl/boryskaczmarek/crypto_alert_system/: CryptoAlertSystemApplicationTests.kt  TestCryptoAlertSystemApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/pl/boryskaczmarek/crypto_alert_system/service/: CryptoPriceFetcherTest.kt
